; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Notes
; espressif32@1.11.0: esp-idf v3.3 (LTS Release)
; Set DCONFIG_SUPPORT_STATIC_ALLOCATION to 1, to enable FreeRTOS static Queues
; Set Serial Log level through DLOG_LOCAL_LEVEL
; "lib_ldf_mode" set to "chain+", to make ldf check for preprocessor directives

[env:esp32dev]
platform = espressif32@1.11.0
board = esp32dev
framework = espidf
lib_ldf_mode = chain+
board_build.partitions = partitions_tables/custom_ota_partitions.csv
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=otawebserver/certs/ota_cert.pem:webserver/favicon.ico:webserver/styles.css:webserver/script.js:webserver/root.html:webserver/not_found.html:webserver/app_uarts.html
    ;-DCOMPONENT_EMBED_TXTFILES=otawebserver/certs/ota_cert.pem:webserver/certs/esp_cert.pem:webserver/certs/esp_key.pem:webserver/root.html:webserver/app_uarts.html
    ;-DCONFIG_SUPPORT_STATIC_ALLOCATION=1
    -I lib/jsmn
    -L lib/jsmn
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_ERROR
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_WARN
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    ;-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    ;-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
;board_build.f_cpu = 160000000L

;upload_port = COM5
;monitor_port = COM5
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
